[gd_scene load_steps=32 format=3 uid="uid://bghpvag3cnls4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjwoh"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5qlbc"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1cbfd"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j8e2w"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_unao2"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b0vmc"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cv5oy"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dq15y"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fn1e5"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xujj6"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_orwlo"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o230m"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ugx3s"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hby5d"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ejekp"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q6n3k"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tily8"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_74wbx"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_26uxv"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bh12k"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_it0l0"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6qos5"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gyckf"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hbgtq"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tkgw1"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sogus"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dghs6"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tx6xi"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bt8sp"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qrdkh"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t6gin"]
radius = 2.0

[node name="_Node2D_589355" type="Node2D"]

[node name="_RigidBody2D_589357" type="RigidBody2D" parent="."]
position = Vector2(190, 0)

[node name="_CollisionShape2D_589356" type="CollisionShape2D" parent="_RigidBody2D_589357"]
shape = SubResource("CircleShape2D_xjwoh")

[node name="_RigidBody2D_589360" type="RigidBody2D" parent="."]
position = Vector2(185.848, 39.5032)

[node name="_CollisionShape2D_589359" type="CollisionShape2D" parent="_RigidBody2D_589360"]
shape = SubResource("CircleShape2D_5qlbc")

[node name="_DampedSpringJoint2D_589361" type="DampedSpringJoint2D" parent="_RigidBody2D_589360"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589360")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589363")

[node name="_RigidBody2D_589363" type="RigidBody2D" parent="."]
position = Vector2(173.574, 77.28)

[node name="_CollisionShape2D_589362" type="CollisionShape2D" parent="_RigidBody2D_589363"]
shape = SubResource("CircleShape2D_1cbfd")

[node name="_DampedSpringJoint2D_589364" type="DampedSpringJoint2D" parent="_RigidBody2D_589363"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589363")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589366")

[node name="_RigidBody2D_589366" type="RigidBody2D" parent="."]
position = Vector2(153.713, 111.679)

[node name="_CollisionShape2D_589365" type="CollisionShape2D" parent="_RigidBody2D_589366"]
shape = SubResource("CircleShape2D_j8e2w")

[node name="_DampedSpringJoint2D_589367" type="DampedSpringJoint2D" parent="_RigidBody2D_589366"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589366")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589369")

[node name="_RigidBody2D_589369" type="RigidBody2D" parent="."]
position = Vector2(127.135, 141.198)

[node name="_CollisionShape2D_589368" type="CollisionShape2D" parent="_RigidBody2D_589369"]
shape = SubResource("CircleShape2D_unao2")

[node name="_DampedSpringJoint2D_589370" type="DampedSpringJoint2D" parent="_RigidBody2D_589369"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589369")
node_b = NodePath("../../_RigidBody2D_589372")

[node name="_RigidBody2D_589372" type="RigidBody2D" parent="."]
position = Vector2(95, 164.545)

[node name="_CollisionShape2D_589371" type="CollisionShape2D" parent="_RigidBody2D_589372"]
shape = SubResource("CircleShape2D_b0vmc")

[node name="_DampedSpringJoint2D_589373" type="DampedSpringJoint2D" parent="_RigidBody2D_589372"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589372")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589375")

[node name="_RigidBody2D_589375" type="RigidBody2D" parent="."]
position = Vector2(58.7132, 180.701)

[node name="_CollisionShape2D_589374" type="CollisionShape2D" parent="_RigidBody2D_589375"]
shape = SubResource("CircleShape2D_cv5oy")

[node name="_DampedSpringJoint2D_589376" type="DampedSpringJoint2D" parent="_RigidBody2D_589375"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589375")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589378")

[node name="_RigidBody2D_589378" type="RigidBody2D" parent="."]
position = Vector2(19.8604, 188.959)

[node name="_CollisionShape2D_589377" type="CollisionShape2D" parent="_RigidBody2D_589378"]
shape = SubResource("CircleShape2D_dq15y")

[node name="_DampedSpringJoint2D_589379" type="DampedSpringJoint2D" parent="_RigidBody2D_589378"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589378")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589381")

[node name="_RigidBody2D_589381" type="RigidBody2D" parent="."]
position = Vector2(-19.8604, 188.959)

[node name="_CollisionShape2D_589380" type="CollisionShape2D" parent="_RigidBody2D_589381"]
shape = SubResource("CircleShape2D_fn1e5")

[node name="_DampedSpringJoint2D_589382" type="DampedSpringJoint2D" parent="_RigidBody2D_589381"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589381")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589384")

[node name="_RigidBody2D_589384" type="RigidBody2D" parent="."]
position = Vector2(-58.7132, 180.701)

[node name="_CollisionShape2D_589383" type="CollisionShape2D" parent="_RigidBody2D_589384"]
shape = SubResource("CircleShape2D_xujj6")

[node name="_DampedSpringJoint2D_589385" type="DampedSpringJoint2D" parent="_RigidBody2D_589384"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589384")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589387")

[node name="_RigidBody2D_589387" type="RigidBody2D" parent="."]
position = Vector2(-95, 164.545)

[node name="_CollisionShape2D_589386" type="CollisionShape2D" parent="_RigidBody2D_589387"]
shape = SubResource("CircleShape2D_orwlo")

[node name="_DampedSpringJoint2D_589388" type="DampedSpringJoint2D" parent="_RigidBody2D_589387"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589387")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589390")

[node name="_RigidBody2D_589390" type="RigidBody2D" parent="."]
position = Vector2(-127.135, 141.198)

[node name="_CollisionShape2D_589389" type="CollisionShape2D" parent="_RigidBody2D_589390"]
shape = SubResource("CircleShape2D_o230m")

[node name="_DampedSpringJoint2D_589391" type="DampedSpringJoint2D" parent="_RigidBody2D_589390"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589390")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589393")

[node name="_RigidBody2D_589393" type="RigidBody2D" parent="."]
position = Vector2(-153.713, 111.679)

[node name="_CollisionShape2D_589392" type="CollisionShape2D" parent="_RigidBody2D_589393"]
shape = SubResource("CircleShape2D_ugx3s")

[node name="_DampedSpringJoint2D_589394" type="DampedSpringJoint2D" parent="_RigidBody2D_589393"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589393")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589396")

[node name="_RigidBody2D_589396" type="RigidBody2D" parent="."]
position = Vector2(-173.574, 77.28)

[node name="_CollisionShape2D_589395" type="CollisionShape2D" parent="_RigidBody2D_589396"]
shape = SubResource("CircleShape2D_hby5d")

[node name="_DampedSpringJoint2D_589397" type="DampedSpringJoint2D" parent="_RigidBody2D_589396"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589396")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589399")

[node name="_RigidBody2D_589399" type="RigidBody2D" parent="."]
position = Vector2(-185.848, 39.5032)

[node name="_CollisionShape2D_589398" type="CollisionShape2D" parent="_RigidBody2D_589399"]
shape = SubResource("CircleShape2D_ejekp")

[node name="_DampedSpringJoint2D_589400" type="DampedSpringJoint2D" parent="_RigidBody2D_589399"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589399")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589402")

[node name="_RigidBody2D_589402" type="RigidBody2D" parent="."]
position = Vector2(-190, -1.66103e-05)

[node name="_CollisionShape2D_589401" type="CollisionShape2D" parent="_RigidBody2D_589402"]
shape = SubResource("CircleShape2D_q6n3k")

[node name="_DampedSpringJoint2D_589403" type="DampedSpringJoint2D" parent="_RigidBody2D_589402"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589402")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589405")

[node name="_RigidBody2D_589405" type="RigidBody2D" parent="."]
position = Vector2(-185.848, -39.5032)

[node name="_CollisionShape2D_589404" type="CollisionShape2D" parent="_RigidBody2D_589405"]
shape = SubResource("CircleShape2D_tily8")

[node name="_DampedSpringJoint2D_589406" type="DampedSpringJoint2D" parent="_RigidBody2D_589405"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589405")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589408")

[node name="_RigidBody2D_589408" type="RigidBody2D" parent="."]
position = Vector2(-173.574, -77.28)

[node name="_CollisionShape2D_589407" type="CollisionShape2D" parent="_RigidBody2D_589408"]
shape = SubResource("CircleShape2D_74wbx")

[node name="_DampedSpringJoint2D_589409" type="DampedSpringJoint2D" parent="_RigidBody2D_589408"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589408")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589411")

[node name="_RigidBody2D_589411" type="RigidBody2D" parent="."]
position = Vector2(-153.713, -111.679)

[node name="_CollisionShape2D_589410" type="CollisionShape2D" parent="_RigidBody2D_589411"]
shape = SubResource("CircleShape2D_26uxv")

[node name="_DampedSpringJoint2D_589412" type="DampedSpringJoint2D" parent="_RigidBody2D_589411"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589411")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589414")

[node name="_RigidBody2D_589414" type="RigidBody2D" parent="."]
position = Vector2(-127.135, -141.198)

[node name="_CollisionShape2D_589413" type="CollisionShape2D" parent="_RigidBody2D_589414"]
shape = SubResource("CircleShape2D_bh12k")

[node name="_DampedSpringJoint2D_589415" type="DampedSpringJoint2D" parent="_RigidBody2D_589414"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589414")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589417")

[node name="_RigidBody2D_589417" type="RigidBody2D" parent="."]
position = Vector2(-95, -164.545)

[node name="_CollisionShape2D_589416" type="CollisionShape2D" parent="_RigidBody2D_589417"]
shape = SubResource("CircleShape2D_it0l0")

[node name="_DampedSpringJoint2D_589418" type="DampedSpringJoint2D" parent="_RigidBody2D_589417"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589417")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589420")

[node name="_RigidBody2D_589420" type="RigidBody2D" parent="."]
position = Vector2(-58.7132, -180.701)

[node name="_CollisionShape2D_589419" type="CollisionShape2D" parent="_RigidBody2D_589420"]
shape = SubResource("CircleShape2D_6qos5")

[node name="_DampedSpringJoint2D_589421" type="DampedSpringJoint2D" parent="_RigidBody2D_589420"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589420")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589423")

[node name="_RigidBody2D_589423" type="RigidBody2D" parent="."]
position = Vector2(-19.8604, -188.959)

[node name="_CollisionShape2D_589422" type="CollisionShape2D" parent="_RigidBody2D_589423"]
shape = SubResource("CircleShape2D_gyckf")

[node name="_DampedSpringJoint2D_589424" type="DampedSpringJoint2D" parent="_RigidBody2D_589423"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589423")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589426")

[node name="_RigidBody2D_589426" type="RigidBody2D" parent="."]
position = Vector2(19.8604, -188.959)

[node name="_CollisionShape2D_589425" type="CollisionShape2D" parent="_RigidBody2D_589426"]
shape = SubResource("CircleShape2D_hbgtq")

[node name="_DampedSpringJoint2D_589427" type="DampedSpringJoint2D" parent="_RigidBody2D_589426"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589426")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589429")

[node name="_RigidBody2D_589429" type="RigidBody2D" parent="."]
position = Vector2(58.7133, -180.701)

[node name="_CollisionShape2D_589428" type="CollisionShape2D" parent="_RigidBody2D_589429"]
shape = SubResource("CircleShape2D_tkgw1")

[node name="_DampedSpringJoint2D_589430" type="DampedSpringJoint2D" parent="_RigidBody2D_589429"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589429")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589432")

[node name="_RigidBody2D_589432" type="RigidBody2D" parent="."]
position = Vector2(95, -164.545)

[node name="_CollisionShape2D_589431" type="CollisionShape2D" parent="_RigidBody2D_589432"]
shape = SubResource("CircleShape2D_sogus")

[node name="_DampedSpringJoint2D_589433" type="DampedSpringJoint2D" parent="_RigidBody2D_589432"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589432")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589435")

[node name="_RigidBody2D_589435" type="RigidBody2D" parent="."]
position = Vector2(127.135, -141.198)

[node name="_CollisionShape2D_589434" type="CollisionShape2D" parent="_RigidBody2D_589435"]
shape = SubResource("CircleShape2D_dghs6")

[node name="_DampedSpringJoint2D_589436" type="DampedSpringJoint2D" parent="_RigidBody2D_589435"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589435")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589438")

[node name="_RigidBody2D_589438" type="RigidBody2D" parent="."]
position = Vector2(153.713, -111.679)

[node name="_CollisionShape2D_589437" type="CollisionShape2D" parent="_RigidBody2D_589438"]
shape = SubResource("CircleShape2D_tx6xi")

[node name="_DampedSpringJoint2D_589439" type="DampedSpringJoint2D" parent="_RigidBody2D_589438"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589438")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589441")

[node name="_RigidBody2D_589441" type="RigidBody2D" parent="."]
position = Vector2(173.574, -77.2799)

[node name="_CollisionShape2D_589440" type="CollisionShape2D" parent="_RigidBody2D_589441"]
shape = SubResource("CircleShape2D_bt8sp")

[node name="_DampedSpringJoint2D_589442" type="DampedSpringJoint2D" parent="_RigidBody2D_589441"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589441")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589444")

[node name="_RigidBody2D_589444" type="RigidBody2D" parent="."]
position = Vector2(185.848, -39.5032)

[node name="_CollisionShape2D_589443" type="CollisionShape2D" parent="_RigidBody2D_589444"]
shape = SubResource("CircleShape2D_qrdkh")

[node name="_DampedSpringJoint2D_589445" type="DampedSpringJoint2D" parent="_RigidBody2D_589444"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589444")
node_b = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589447")

[node name="_RigidBody2D_589447" type="RigidBody2D" parent="."]
position = Vector2(190, 3.32207e-05)

[node name="_CollisionShape2D_589446" type="CollisionShape2D" parent="_RigidBody2D_589447"]
shape = SubResource("CircleShape2D_t6gin")

[node name="_DampedSpringJoint2D_589448" type="DampedSpringJoint2D" parent="_RigidBody2D_589447"]
node_a = NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/KillLight/@Node2D@589355/@RigidBody2D@589447")

[node name="_DampedSpringJoint2D_589358" type="DampedSpringJoint2D" parent="."]
position = Vector2(190, 0)
node_a = NodePath("../_RigidBody2D_589357")
node_b = NodePath("../_RigidBody2D_589360")
