[gd_scene load_steps=8 format=3 uid="uid://bpqvuj5gw2slr"]

[ext_resource type="Texture2D" uid="uid://cvcc60svfqim0" path="res://art/s2s.bg.png" id="1_iyn43"]
[ext_resource type="Script" path="res://Path2D.gd" id="1_tmidj"]
[ext_resource type="Texture2D" uid="uid://bs2ic4jk5myni" path="res://art/sprites/lights/2d_lights_and_shadows_neutral_point_light.webp" id="2_5emx3"]
[ext_resource type="Texture2D" uid="uid://5oyyd2tufl1m" path="res://art/sprites/lights/long-line.png" id="3_nqv3u"]
[ext_resource type="PackedScene" uid="uid://ca0aqod6yyxdo" path="res://scenes/sprite_light.tscn" id="4_yjeba"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_orouy"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_jv18e"]
_data = [Vector2(0.236152, 0.863158), 0.0, 0.0, 0, 0, Vector2(0.431487, 1), 0.0, 0.0, 0, 0, Vector2(0.586006, 0.410526), 0.0, 0.0, 0, 0, Vector2(0.787172, 0.831579), 0.0, 0.0, 0, 0]
point_count = 4

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="S2s_bg" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(88, 128)
texture = ExtResource("1_iyn43")

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer/S2s_bg"]
position = Vector2(-88, -128)
color = Color(0.247059, 0.247059, 0.247059, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("2_5emx3")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Line2D" type="Line2D" parent="CanvasLayer2"]
material = SubResource("CanvasItemMaterial_orouy")
scale = Vector2(0.701952, 0.468989)
points = PackedVector2Array(91.1743, 136.464, 1185.27, 136.464, 752.188, 409.391, 512.856, 631.145, 11.3968, 631.145, -148.158, 238.812)
width_curve = SubResource("Curve_jv18e")
script = ExtResource("1_tmidj")
point_texture = ExtResource("3_nqv3u")
sprite_light = ExtResource("4_yjeba")
do = true

[node name="Spawn" type="Node2D" parent="CanvasLayer2/Line2D"]
