[gd_scene load_steps=4 format=3 uid="uid://bkkagv00um4t1"]

[ext_resource type="Texture2D" uid="uid://byhl4lbmxeck0" path="res://art/enemy.png" id="1_s118t"]
[ext_resource type="Script" path="res://mob.gd" id="1_wqpf1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pv5g0"]
radius = 30.0167

[node name="Mob" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_wqpf1")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s118t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pv5g0")
