[gd_scene load_steps=5 format=3 uid="uid://clpbah7q1kpfh"]

[ext_resource type="Texture2D" uid="uid://byhl4lbmxeck0" path="res://art/enemy.png" id="1_kqb4q"]
[ext_resource type="Script" path="res://mob_holder.gd" id="1_scuyr"]
[ext_resource type="PackedScene" uid="uid://bkkagv00um4t1" path="res://mob.tscn" id="2_3v8y5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yvn0t"]
radius = 30.0167

[node name="MobHolder" type="Node2D"]
script = ExtResource("1_scuyr")
mob_scene = ExtResource("2_3v8y5")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_kqb4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_yvn0t")
