[gd_scene load_steps=6 format=3 uid="uid://br0ljevals862"]

[ext_resource type="Texture2D" uid="uid://jhftm7n81ou3" path="res://art/sprites/debug/bullet-player.png" id="1_mu12g"]
[ext_resource type="Shader" path="res://Shield.gdshader" id="1_tl75e"]
[ext_resource type="Texture2D" uid="uid://cvcywkii01rds" path="res://art/sprites/debug/1024-blank.png" id="2_s1bgi"]
[ext_resource type="PackedScene" uid="uid://idpb7hag6x1r" path="res://shield_arc.tscn" id="4_7xikb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_re1g8"]
shader = ExtResource("1_tl75e")
shader_parameter/highlight_color = Color(1, 1, 0, 1)
shader_parameter/circle_radius = 0.139
shader_parameter/segment_width = 0.071
shader_parameter/start_angle = 178.051
shader_parameter/end_angle = 238.051

[node name="Shield" type="Node2D"]

[node name="SwivelPoint" type="Node2D" parent="."]

[node name="Bullet-player" type="Sprite2D" parent="SwivelPoint"]
visible = false
scale = Vector2(5.852, 6.44)
texture = ExtResource("1_mu12g")

[node name="Shield" type="Sprite2D" parent="SwivelPoint"]
visible = false
material = SubResource("ShaderMaterial_re1g8")
scale = Vector2(0.326172, 0.326172)
texture = ExtResource("2_s1bgi")

[node name="ShieldBody" parent="SwivelPoint" instance=ExtResource("4_7xikb")]
