[gd_scene load_steps=4 format=3 uid="uid://b7buq4301h4h"]

[ext_resource type="Script" path="res://SpawningLevel.gd" id="1_pqsph"]
[ext_resource type="PackedScene" uid="uid://c7fyo24ou0om7" path="res://scenes/mobs/mover/mover.tscn" id="3_7t1i7"]
[ext_resource type="PackedScene" uid="uid://b1sqn6oxm0d6m" path="res://scenes/player/player.tscn" id="4_5a1my"]

[node name="SpawningLevel" type="Node2D"]
script = ExtResource("1_pqsph")

[node name="Player" parent="." instance=ExtResource("4_5a1my")]

[node name="MobContainer" type="Node2D" parent="."]

[node name="Mover" parent="MobContainer" instance=ExtResource("3_7t1i7")]
process_mode = 4
visible = false
position = Vector2(752, 240)

[node name="Mover2" parent="MobContainer" instance=ExtResource("3_7t1i7")]
process_mode = 4
visible = false
position = Vector2(752, 240)
movement_type = 1

[connection signal="health_updated" from="Player" to="." method="_on_player_health_updated"]
