[gd_scene load_steps=3 format=3 uid="uid://den0ajf1m1ws3"]

[ext_resource type="Script" path="res://scenes/mobs/bullet/bullet.gd" id="1_p1aaw"]
[ext_resource type="Texture2D" uid="uid://bm2an1j5clbc0" path="res://art/sprites/kenny-1px/tile_0022.png" id="2_4nsqr"]

[node name="Mob" type="CharacterBody2D"]
scale = Vector2(1.15, 1.15)
collision_mask = 10
script = ExtResource("1_p1aaw")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_4nsqr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
position = Vector2(-2.08616e-07, -3.57628e-07)
scale = Vector2(0.608696, 0.608696)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-6.08696, -1.73913, -6.08696, 1.73913, -1.73913, 6.08696, 1.73913, 6.08696, 6.08696, 1.73913, 6.08696, -1.73913, 1.73913, -6.08696, -0.869565, -6.08696, -3.53706, -3.86404)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exit"]
