[gd_scene load_steps=15 format=3 uid="uid://bhnamekyyvkpa"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_0r62m"]
[ext_resource type="PackedScene" uid="uid://c27avw8s50be6" path="res://sprite_shadow.tscn" id="3_g1pj6"]
[ext_resource type="Texture2D" uid="uid://c4026v6xiksqa" path="res://art/sprites/kenny-1px/monochrome_tilemap_transparent.png" id="3_i0sjv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x7kx5"]
atlas = ExtResource("3_i0sjv")
region = Rect2(0, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kv4o"]
atlas = ExtResource("3_i0sjv")
region = Rect2(85, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdkci"]
atlas = ExtResource("3_i0sjv")
region = Rect2(102, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efqnc"]
atlas = ExtResource("3_i0sjv")
region = Rect2(0, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_obtri"]
atlas = ExtResource("3_i0sjv")
region = Rect2(51, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1d8j"]
atlas = ExtResource("3_i0sjv")
region = Rect2(34, 204, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ny255"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7kx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kv4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdkci")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efqnc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obtri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1d8j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1twf4"]
atlas = ExtResource("3_i0sjv")
region = Rect2(0, 0, 339, 339)
margin = Rect2(1, 1, 1, 1)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_frnlm"]
polygon = PackedVector2Array(-21.5385, -9.23077, -18.4615, -12.3077, -7.69232, -12.3077, -7.69232, -6.15387, 7.69232, -6.15387, 7.69232, -12.3077, 18.4615, -12.3077, 21.5385, -9.23077, 21.5385, 1.53845, 18.4615, 4.61536, 15.3846, 4.61536, 15.3846, 10.7692, 21.5385, 10.7692, 21.5385, 23.0769, 21.5385, 23.0769, 21.5385, 23.0769, 15.3846, 23.0769, 15.3846, 27.6923, -15.3846, 27.6923, -15.3846, 21.5385, -21.5385, 21.5385, -21.5385, 10.7692, -15.3846, 10.7692, -15.3846, 6.15387, -18.4615, 6.15387, -21.5385, 1.53845)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cosid"]
size = Vector2(12.3077, 10.7692)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wl5i8"]
size = Vector2(12.3077, 10.7693)

[node name="Player" type="CharacterBody2D"]
position = Vector2(512, 384)
scale = Vector2(0.65, 0.65)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_0r62m")
steps_to_decel = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ny255")
animation = &"dead"

[node name="SpriteShadow" parent="AnimatedSprite2D" instance=ExtResource("3_g1pj6")]
visible = false
position = Vector2(-0.221098, 2.30768)
scale = Vector2(0.75, 0.633484)
texture = SubResource("AtlasTexture_1twf4")
hframes = 20
vframes = 20
frame = 280
sprite_height = 7

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
scale = Vector2(0.274802, 0.274802)
occluder = SubResource("OccluderPolygon2D_frnlm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2.30774)
shape = SubResource("RectangleShape2D_cosid")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.30768)
shape = SubResource("RectangleShape2D_wl5i8")
debug_color = Color(0.929412, 0, 0.654902, 0.419608)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
