[gd_scene load_steps=4 format=3 uid="uid://bkxg8g3bgqbbh"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_glxwx"]
[ext_resource type="PackedScene" uid="uid://b1sqn6oxm0d6m" path="res://scenes/player/player.tscn" id="4_emqb3"]
[ext_resource type="PackedScene" uid="uid://c7fyo24ou0om7" path="res://scenes/mobs/mover/mover.tscn" id="4_ep581"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_glxwx")
level_name = "Suckle on my zipple"

[node name="PlayerSpawnPosition" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 491.0
offset_top = 368.0
offset_right = 531.0
offset_bottom = 408.0
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("4_emqb3")]
position = Vector2(171, 657)
speed = 500
acceleration = 0.15
exp = true

[node name="Mover" parent="." instance=ExtResource("4_ep581")]
position = Vector2(176, 56)
speed = 100.0
movement_type = 1

[connection signal="burst" from="Mover" to="." method="_on_mover_burst"]
