[gd_scene load_steps=4 format=3 uid="uid://cu5kcqurggrqx"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_038xa"]
[ext_resource type="Script" path="res://scenes/levels/wave.gd" id="2_jeeft"]
[ext_resource type="PackedScene" uid="uid://qqacu0db0yoh" path="res://scenes/mobs/square.tscn" id="3_fvigs"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_038xa")
level_name = "You don't know where I've been Lou"

[node name="PlayerSpawnPosition" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 428.0
offset_top = 277.0
offset_right = 468.0
offset_bottom = 317.0

[node name="Wave1" type="Node2D" parent="."]
visible = false
script = ExtResource("2_jeeft")

[node name="Square" parent="Wave1" instance=ExtResource("3_fvigs")]
position = Vector2(115, 55)

[node name="Square2" parent="Wave1" instance=ExtResource("3_fvigs")]
position = Vector2(860, 96)

[node name="Square3" parent="Wave1" instance=ExtResource("3_fvigs")]
position = Vector2(179, 304)

[node name="Square4" parent="Wave1" instance=ExtResource("3_fvigs")]
position = Vector2(919, 486)

[node name="Square5" parent="Wave1" instance=ExtResource("3_fvigs")]
position = Vector2(604, 156)

[node name="Square6" parent="Wave1" instance=ExtResource("3_fvigs")]
position = Vector2(350, 536)

[node name="Wave2" type="Node2D" parent="."]
visible = false
script = ExtResource("2_jeeft")

[node name="Square" parent="Wave2" instance=ExtResource("3_fvigs")]
position = Vector2(90, 152)

[node name="Square2" parent="Wave2" instance=ExtResource("3_fvigs")]
position = Vector2(200, 213)

[node name="Square3" parent="Wave2" instance=ExtResource("3_fvigs")]
position = Vector2(436, 109)

[node name="Square4" parent="Wave2" instance=ExtResource("3_fvigs")]
position = Vector2(365, 293)

[node name="Square5" parent="Wave2" instance=ExtResource("3_fvigs")]
position = Vector2(211, 388)

[node name="Square6" parent="Wave2" instance=ExtResource("3_fvigs")]
position = Vector2(276, 100)

[node name="Wave3" type="Node2D" parent="."]
visible = false
script = ExtResource("2_jeeft")

[node name="Square" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(74, 254)

[node name="Square2" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(58, 440)

[node name="Square3" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(920, 112)

[node name="Square7" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(960, 189)

[node name="Square8" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(976, 264)

[node name="Square9" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(976, 328)

[node name="Square10" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(976, 412)

[node name="Square11" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(952, 488)

[node name="Square12" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(970, 552)

[node name="Square13" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(980, 616)

[node name="Square14" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(896, 672)

[node name="Square15" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(832, 704)

[node name="Square16" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(664, 744)

[node name="Square19" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(600, 746)

[node name="Square20" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(520, 738)

[node name="Square21" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(446, 728)

[node name="Square22" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(360, 696)

[node name="Square23" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(288, 656)

[node name="Square24" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(216, 624)

[node name="Square25" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(144, 568)

[node name="Square17" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(768, 720)

[node name="Square18" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(720, 736)

[node name="Square4" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(48, 344)

[node name="Square5" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(88, 520)

[node name="Square6" parent="Wave3" instance=ExtResource("3_fvigs")]
position = Vector2(860, 63)

[node name="Wave4" type="Node2D" parent="."]
visible = false
script = ExtResource("2_jeeft")

[node name="Square" parent="Wave4" instance=ExtResource("3_fvigs")]
position = Vector2(74, 254)

[node name="Square2" parent="Wave4" instance=ExtResource("3_fvigs")]
position = Vector2(152, 148)

[node name="Square3" parent="Wave4" instance=ExtResource("3_fvigs")]
position = Vector2(456, 119)

[node name="Square4" parent="Wave4" instance=ExtResource("3_fvigs")]
position = Vector2(696, 197)

[node name="Square5" parent="Wave4" instance=ExtResource("3_fvigs")]
position = Vector2(688, 334)

[node name="Square6" parent="Wave4" instance=ExtResource("3_fvigs")]
position = Vector2(544, 456)

[node name="Square7" parent="Wave4" instance=ExtResource("3_fvigs")]
position = Vector2(408, 526)

[node name="Square8" parent="Wave4" instance=ExtResource("3_fvigs")]
position = Vector2(580, 616)

[node name="Square9" parent="Wave4" instance=ExtResource("3_fvigs")]
position = Vector2(712, 648)

[node name="Square10" parent="Wave4" instance=ExtResource("3_fvigs")]
position = Vector2(808, 558)

[node name="Square11" parent="Wave4" instance=ExtResource("3_fvigs")]
position = Vector2(870, 638)

[node name="Square12" parent="Wave4" instance=ExtResource("3_fvigs")]
position = Vector2(878, 376)

[node name="Square13" parent="Wave4" instance=ExtResource("3_fvigs")]
position = Vector2(496, 304)

[node name="Square14" parent="Wave4" instance=ExtResource("3_fvigs")]
position = Vector2(280, 338)

[node name="Square15" parent="Wave4" instance=ExtResource("3_fvigs")]
position = Vector2(260, 432)
