[gd_scene load_steps=5 format=3 uid="uid://cdj0ta3k6iega"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_c881j"]
[ext_resource type="Script" path="res://scenes/levels/wave.gd" id="1_lgude"]
[ext_resource type="PackedScene" uid="uid://qqacu0db0yoh" path="res://scenes/mobs/square.tscn" id="2_7uh34"]
[ext_resource type="PackedScene" uid="uid://b1sqn6oxm0d6m" path="res://scenes/player/player.tscn" id="4_mvs8h"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_c881j")
level_name = "Suckle on my zipple"

[node name="PlayerSpawnPosition" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 491.0
offset_top = 368.0
offset_right = 531.0
offset_bottom = 408.0
metadata/_edit_use_anchors_ = true

[node name="Wave1" type="Node2D" parent="."]
visible = false
script = ExtResource("1_lgude")

[node name="Square13" parent="Wave1" instance=ExtResource("2_7uh34")]
position = Vector2(199.764, 741.765)
rotation = 0.785406
scale = Vector2(1, 1)

[node name="Square14" parent="Wave1" instance=ExtResource("2_7uh34")]
position = Vector2(154.51, 696.51)
rotation = 0.785406
scale = Vector2(1, 1)

[node name="Square15" parent="Wave1" instance=ExtResource("2_7uh34")]
position = Vector2(109.255, 651.255)
rotation = 0.785406
scale = Vector2(1, 1)

[node name="Square16" parent="Wave1" instance=ExtResource("2_7uh34")]
position = Vector2(64, 606)
rotation = 0.785406
scale = Vector2(1, 1)

[node name="Square17" parent="Wave1" instance=ExtResource("2_7uh34")]
position = Vector2(959.764, 159.765)
rotation = 0.785406
scale = Vector2(1, 1)

[node name="Square18" parent="Wave1" instance=ExtResource("2_7uh34")]
position = Vector2(914.51, 114.51)
rotation = 0.785406
scale = Vector2(1, 1)

[node name="Square19" parent="Wave1" instance=ExtResource("2_7uh34")]
position = Vector2(869.255, 69.2549)
rotation = 0.785406
scale = Vector2(1, 1)

[node name="Square20" parent="Wave1" instance=ExtResource("2_7uh34")]
position = Vector2(824, 24)
rotation = 0.785406
scale = Vector2(1, 1)

[node name="Square21" parent="Wave1" instance=ExtResource("2_7uh34")]
position = Vector2(824, 743.765)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square22" parent="Wave1" instance=ExtResource("2_7uh34")]
position = Vector2(869.255, 698.51)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square23" parent="Wave1" instance=ExtResource("2_7uh34")]
position = Vector2(914.51, 653.255)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square24" parent="Wave1" instance=ExtResource("2_7uh34")]
position = Vector2(959.764, 608)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square25" parent="Wave1" instance=ExtResource("2_7uh34")]
position = Vector2(64, 159.765)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square26" parent="Wave1" instance=ExtResource("2_7uh34")]
position = Vector2(109.255, 114.51)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square27" parent="Wave1" instance=ExtResource("2_7uh34")]
position = Vector2(154.51, 69.2549)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square28" parent="Wave1" instance=ExtResource("2_7uh34")]
position = Vector2(199.764, 24)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Wave3" type="Node2D" parent="."]
visible = false
script = ExtResource("1_lgude")

[node name="Square13" parent="Wave3" instance=ExtResource("2_7uh34")]
position = Vector2(199.764, 741.765)
rotation = 0.785406
scale = Vector2(1, 1)

[node name="Square14" parent="Wave3" instance=ExtResource("2_7uh34")]
position = Vector2(154.51, 696.51)
rotation = 0.785406
scale = Vector2(1, 1)

[node name="Square15" parent="Wave3" instance=ExtResource("2_7uh34")]
position = Vector2(109.255, 651.255)
rotation = 0.785406
scale = Vector2(1, 1)

[node name="Square16" parent="Wave3" instance=ExtResource("2_7uh34")]
position = Vector2(64, 606)
rotation = 0.785406
scale = Vector2(1, 1)

[node name="Square17" parent="Wave3" instance=ExtResource("2_7uh34")]
position = Vector2(959.764, 159.765)
rotation = 0.785406
scale = Vector2(1, 1)

[node name="Square18" parent="Wave3" instance=ExtResource("2_7uh34")]
position = Vector2(914.51, 114.51)
rotation = 0.785406
scale = Vector2(1, 1)

[node name="Square19" parent="Wave3" instance=ExtResource("2_7uh34")]
position = Vector2(869.255, 69.2549)
rotation = 0.785406
scale = Vector2(1, 1)

[node name="Square20" parent="Wave3" instance=ExtResource("2_7uh34")]
position = Vector2(824, 24)
rotation = 0.785406
scale = Vector2(1, 1)

[node name="Square21" parent="Wave3" instance=ExtResource("2_7uh34")]
position = Vector2(824, 743.765)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square22" parent="Wave3" instance=ExtResource("2_7uh34")]
position = Vector2(869.255, 698.51)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square23" parent="Wave3" instance=ExtResource("2_7uh34")]
position = Vector2(914.51, 653.255)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square24" parent="Wave3" instance=ExtResource("2_7uh34")]
position = Vector2(959.764, 608)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square25" parent="Wave3" instance=ExtResource("2_7uh34")]
position = Vector2(64, 159.765)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square26" parent="Wave3" instance=ExtResource("2_7uh34")]
position = Vector2(109.255, 114.51)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square27" parent="Wave3" instance=ExtResource("2_7uh34")]
position = Vector2(154.51, 69.2549)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square28" parent="Wave3" instance=ExtResource("2_7uh34")]
position = Vector2(199.764, 24)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Wave2" type="Node2D" parent="."]
visible = false
script = ExtResource("1_lgude")

[node name="Square21" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(544, 639.765)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square22" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(589.255, 594.51)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square23" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(634.51, 549.255)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square24" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(679.764, 504)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square29" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(800, 639.765)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square30" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(845.255, 594.51)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square31" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(890.51, 549.255)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square32" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(935.764, 504)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square37" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(544, 639.765)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square38" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(589.255, 594.51)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square39" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(634.51, 549.255)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square40" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(679.764, 504)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square45" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(800, 639.765)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square46" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(845.255, 594.51)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square47" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(890.51, 549.255)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square48" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(935.764, 504)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square57" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(296, 639.765)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square58" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(341.255, 594.51)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square59" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(386.51, 549.255)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square60" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(431.764, 504)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square62" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(40, 639.765)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square63" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(85.2548, 594.51)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square64" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(130.51, 549.255)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square65" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(175.764, 504)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square70" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(296, 639.765)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square71" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(341.255, 594.51)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square72" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(386.51, 549.255)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square73" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(431.764, 504)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square74" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(40, 639.765)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square75" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(85.2548, 594.51)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square76" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(130.51, 549.255)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Square77" parent="Wave2" instance=ExtResource("2_7uh34")]
position = Vector2(175.764, 504)
rotation = 2.3562
scale = Vector2(1, 1)

[node name="Wave4" type="Node2D" parent="."]
visible = false
script = ExtResource("1_lgude")

[node name="Square61" parent="Wave4" instance=ExtResource("2_7uh34")]
position = Vector2(568, 232)
rotation = 1.57079
scale = Vector2(1, 1)

[node name="Square62" parent="Wave4" instance=ExtResource("2_7uh34")]
position = Vector2(696, 232)
rotation = 1.57079
scale = Vector2(1, 1)

[node name="Square63" parent="Wave4" instance=ExtResource("2_7uh34")]
position = Vector2(632, 296)
rotation = 1.57079
scale = Vector2(1, 1)

[node name="Square59" parent="Wave4" instance=ExtResource("2_7uh34")]
position = Vector2(632, 168)
rotation = 1.57079
scale = Vector2(1, 1)

[node name="Square64" parent="Wave4" instance=ExtResource("2_7uh34")]
position = Vector2(160, 608)
rotation = 1.57079
scale = Vector2(1, 1)

[node name="Square65" parent="Wave4" instance=ExtResource("2_7uh34")]
position = Vector2(288, 608)
rotation = 1.57079
scale = Vector2(1, 1)

[node name="Square66" parent="Wave4" instance=ExtResource("2_7uh34")]
position = Vector2(224, 672)
rotation = 1.57079
scale = Vector2(1, 1)

[node name="Square60" parent="Wave4" instance=ExtResource("2_7uh34")]
position = Vector2(224, 544)
rotation = 1.57079
scale = Vector2(1, 1)

[node name="Square75" parent="Wave4" instance=ExtResource("2_7uh34")]
position = Vector2(88, 144)
rotation = 1.57079
scale = Vector2(1, 1)

[node name="Square76" parent="Wave4" instance=ExtResource("2_7uh34")]
position = Vector2(216, 144)
rotation = 1.57079
scale = Vector2(1, 1)

[node name="Square77" parent="Wave4" instance=ExtResource("2_7uh34")]
position = Vector2(152, 208)
rotation = 1.57079
scale = Vector2(1, 1)

[node name="Square78" parent="Wave4" instance=ExtResource("2_7uh34")]
position = Vector2(152, 80)
rotation = 1.57079
scale = Vector2(1, 1)

[node name="Square79" parent="Wave4" instance=ExtResource("2_7uh34")]
position = Vector2(760, 560)
rotation = 1.57079
scale = Vector2(1, 1)

[node name="Square80" parent="Wave4" instance=ExtResource("2_7uh34")]
position = Vector2(888, 560)
rotation = 1.57079
scale = Vector2(1, 1)

[node name="Square81" parent="Wave4" instance=ExtResource("2_7uh34")]
position = Vector2(824, 624)
rotation = 1.57079
scale = Vector2(1, 1)

[node name="Square82" parent="Wave4" instance=ExtResource("2_7uh34")]
position = Vector2(824, 496)
rotation = 1.57079
scale = Vector2(1, 1)

[node name="Player" parent="." instance=ExtResource("4_mvs8h")]
