[gd_scene load_steps=4 format=3 uid="uid://b76flhx2kql1q"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_fvi2u"]
[ext_resource type="Script" path="res://scenes/levels/wave.gd" id="2_5otow"]
[ext_resource type="PackedScene" uid="uid://qqacu0db0yoh" path="res://scenes/mobs/square.tscn" id="3_3veek"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_fvi2u")
level_name = "Suckle on my zipple"

[node name="PlayerSpawnPosition" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 428.0
offset_top = 277.0
offset_right = 468.0
offset_bottom = 317.0

[node name="Wave1" type="Node2D" parent="."]
visible = false
script = ExtResource("2_5otow")

[node name="Square" parent="Wave1" instance=ExtResource("3_3veek")]
position = Vector2(115, 55)

[node name="Square2" parent="Wave1" instance=ExtResource("3_3veek")]
position = Vector2(860, 96)

[node name="Square3" parent="Wave1" instance=ExtResource("3_3veek")]
position = Vector2(179, 304)

[node name="Square4" parent="Wave1" instance=ExtResource("3_3veek")]
position = Vector2(919, 486)

[node name="Square5" parent="Wave1" instance=ExtResource("3_3veek")]
position = Vector2(604, 156)

[node name="Square6" parent="Wave1" instance=ExtResource("3_3veek")]
position = Vector2(350, 536)
