[gd_scene load_steps=5 format=3 uid="uid://dfgbnf0vgytay"]

[ext_resource type="Script" path="res://scenes/levels/SpawningLevel.gd" id="1_2xmg4"]
[ext_resource type="PackedScene" uid="uid://b1sqn6oxm0d6m" path="res://scenes/player/player.tscn" id="2_b35tt"]
[ext_resource type="PackedScene" uid="uid://c7fyo24ou0om7" path="res://scenes/mobs/mover/mover.tscn" id="3_3l5uh"]
[ext_resource type="Texture2D" uid="uid://bs2ic4jk5myni" path="res://art/2d_lights_and_shadows_neutral_point_light.webp" id="4_1cfo7"]

[node name="SpawningLevel" type="Node2D"]
script = ExtResource("1_2xmg4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1024.0
offset_bottom = 1024.0
color = Color(0.788235, 0.752941, 0.529412, 1)

[node name="Player" parent="." instance=ExtResource("2_b35tt")]

[node name="MobContainer" type="Node2D" parent="."]

[node name="Mover" parent="MobContainer" instance=ExtResource("3_3l5uh")]
process_mode = 4
visible = false
position = Vector2(752, 240)

[node name="Mover2" parent="MobContainer" instance=ExtResource("3_3l5uh")]
process_mode = 4
visible = false
position = Vector2(752, 240)
movement_type = 1

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(805, 349)
energy = 16.0
texture = ExtResource("4_1cfo7")

[connection signal="health_updated" from="Player" to="." method="_on_player_health_updated"]
