[gd_scene load_steps=4 format=3 uid="uid://bttk8cckkhk7f"]

[ext_resource type="PackedScene" uid="uid://c7fyo24ou0om7" path="res://scenes/mobs/mover/mover.tscn" id="1_iilns"]
[ext_resource type="PackedScene" uid="uid://bhnamekyyvkpa" path="res://scenes/player/player.tscn" id="2_2n8uw"]
[ext_resource type="Script" path="res://scenes/components/Camera.gd" id="3_1sho3"]

[node name="exp" type="Node2D"]

[node name="Mover" parent="." instance=ExtResource("1_iilns")]
position = Vector2(556, 350)

[node name="Player" parent="." instance=ExtResource("2_2n8uw")]
position = Vector2(363.674, 307.956)

[node name="Camera2D" type="Camera2D" parent="Player"]
script = ExtResource("3_1sho3")
