[gd_scene load_steps=3 format=3 uid="uid://nyv8fcxvcl2t"]

[ext_resource type="Script" path="res://scenes/components/gui.gd" id="1_ibyel"]
[ext_resource type="PackedScene" uid="uid://kjixn2352h1t" path="res://scenes/components/heart-white.tscn" id="2_2ji74"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ibyel")

[node name="HeartContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 66.0
offset_top = 611.0
offset_right = 106.0
offset_bottom = 651.0

[node name="Heart" parent="HeartContainer" instance=ExtResource("2_2ji74")]
position = Vector2(24, 16)

[node name="Heart2" parent="HeartContainer" instance=ExtResource("2_2ji74")]
position = Vector2(64, 16)

[node name="Heart3" parent="HeartContainer" instance=ExtResource("2_2ji74")]
position = Vector2(104, 16)
