[gd_scene load_steps=3 format=3 uid="uid://c6t4c2r3ux47h"]

[ext_resource type="Texture2D" uid="uid://cnq4075t4a7pq" path="res://art/sprites/projectile_sprite.png" id="1_ejwo0"]
[ext_resource type="Script" path="res://scenes/components/projectile.gd" id="1_tx8sc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tx8sc")

[node name="ProjectileSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
rotation = -1.5708
scale = Vector2(1.018, 1.018)
texture = ExtResource("1_ejwo0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="ProjectileSprite"]
