[gd_scene load_steps=4 format=3 uid="uid://bh0f0wn1i2odl"]

[ext_resource type="Script" path="res://scenes/main/Main.gd" id="1_ndwyi"]
[ext_resource type="PackedScene" uid="uid://clpbah7q1kpfh" path="res://scenes/mob_holder/mob_holder.tscn" id="2_o7rgn"]
[ext_resource type="PackedScene" uid="uid://b1sqn6oxm0d6m" path="res://scenes/player/player.tscn" id="3_36ncr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ndwyi")
mob_holder_scene = ExtResource("2_o7rgn")

[node name="Player" parent="." instance=ExtResource("3_36ncr")]
visible = false

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[node name="PlayerSpawnPosition" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 488.0
offset_top = 368.0
offset_right = 528.0
offset_bottom = 408.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
