[gd_scene load_steps=3 format=3 uid="uid://xfomqs6ncqxq"]

[ext_resource type="Texture2D" uid="uid://f70g21iwtwbu" path="res://art/sprites/kenny-1px/tile_0009.png" id="1_ccfs3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cptck"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ccfs3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["mob"]]
shape = SubResource("RectangleShape2D_cptck")
