[gd_scene load_steps=3 format=3 uid="uid://qqacu0db0yoh"]

[ext_resource type="Script" path="res://scenes/mobs/mob_primitives/holder/mob_holder.gd" id="1_t6f6o"]
[ext_resource type="PackedScene" uid="uid://xfomqs6ncqxq" path="res://scenes/mobs/mob_primitives/block.tscn" id="2_6bhpq"]

[node name="Square" type="Node2D"]
script = ExtResource("1_t6f6o")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" parent="." instance=ExtResource("2_6bhpq")]
position = Vector2(-16, 16)

[node name="Area2D2" parent="." instance=ExtResource("2_6bhpq")]
position = Vector2(16, 16)

[node name="Area2D3" parent="." instance=ExtResource("2_6bhpq")]
position = Vector2(16, -16)

[node name="Area2D4" parent="." instance=ExtResource("2_6bhpq")]
position = Vector2(-16, -16)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_exit_screen"]
