[gd_scene load_steps=4 format=3 uid="uid://qqacu0db0yoh"]

[ext_resource type="Script" path="res://scenes/mobs/mob_primitives/holder/mob_holder.gd" id="1_t6f6o"]
[ext_resource type="Texture2D" uid="uid://f70g21iwtwbu" path="res://art/sprites/kenny-1px/tile_0009.png" id="2_u22eo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ya33"]
size = Vector2(48, 48)

[node name="Square" type="Node2D" groups=["mob"]]
script = ExtResource("1_t6f6o")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, -16)
texture = ExtResource("2_u22eo")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("2_u22eo")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-16, -16)
texture = ExtResource("2_u22eo")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-16, 16)
texture = ExtResource("2_u22eo")

[node name="Squarea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Squarea"]
shape = SubResource("RectangleShape2D_6ya33")

[connection signal="tree_exited" from="." to="." method="_on_exit_screen"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_exit_screen"]
[connection signal="area_entered" from="Squarea" to="." method="_on_area_entered"]
