[gd_scene load_steps=2 format=3 uid="uid://bgrv4qfp5ckik"]

[ext_resource type="PackedScene" uid="uid://xfomqs6ncqxq" path="res://scenes/mobs/mob_block.tscn" id="1_atftd"]

[node name="line" type="Node2D"]
rotation = 1.57077

[node name="Area2D" parent="." instance=ExtResource("1_atftd")]

[node name="Area2D2" parent="." instance=ExtResource("1_atftd")]
position = Vector2(24, 0)

[node name="Area2D3" parent="." instance=ExtResource("1_atftd")]
position = Vector2(48, 0)

[node name="Area2D4" parent="." instance=ExtResource("1_atftd")]
position = Vector2(72, 0)

[node name="Area2D5" parent="." instance=ExtResource("1_atftd")]
position = Vector2(96, 0)

[node name="Area2D6" parent="." instance=ExtResource("1_atftd")]
position = Vector2(120, 0)

[node name="Area2D7" parent="." instance=ExtResource("1_atftd")]
position = Vector2(144, 0)

[node name="Area2D8" parent="." instance=ExtResource("1_atftd")]
position = Vector2(168, 0)

[node name="Area2D9" parent="." instance=ExtResource("1_atftd")]
position = Vector2(192, 0)

[node name="Area2D10" parent="." instance=ExtResource("1_atftd")]
position = Vector2(216, 0)

[node name="Area2D11" parent="." instance=ExtResource("1_atftd")]
position = Vector2(240, 0)

[node name="Area2D12" parent="." instance=ExtResource("1_atftd")]
position = Vector2(264, 0)

[node name="Area2D13" parent="." instance=ExtResource("1_atftd")]
position = Vector2(288, 0)

[node name="Area2D22" parent="." instance=ExtResource("1_atftd")]
position = Vector2(-288, 0)

[node name="Area2D23" parent="." instance=ExtResource("1_atftd")]
position = Vector2(-264, 0)

[node name="Area2D24" parent="." instance=ExtResource("1_atftd")]
position = Vector2(-240, 0)

[node name="Area2D25" parent="." instance=ExtResource("1_atftd")]
position = Vector2(-216, 0)

[node name="Area2D26" parent="." instance=ExtResource("1_atftd")]
position = Vector2(-192, 0)

[node name="Area2D27" parent="." instance=ExtResource("1_atftd")]
position = Vector2(-168, 0)

[node name="Area2D28" parent="." instance=ExtResource("1_atftd")]
position = Vector2(-144, 0)

[node name="Area2D29" parent="." instance=ExtResource("1_atftd")]
position = Vector2(-120, 0)

[node name="Area2D30" parent="." instance=ExtResource("1_atftd")]
position = Vector2(-96, 0)

[node name="Area2D31" parent="." instance=ExtResource("1_atftd")]
position = Vector2(-72, 0)

[node name="Area2D32" parent="." instance=ExtResource("1_atftd")]
position = Vector2(-48, 0)

[node name="Area2D33" parent="." instance=ExtResource("1_atftd")]
position = Vector2(-24, 0)
