[gd_scene load_steps=20 format=3 uid="uid://c7fyo24ou0om7"]

[ext_resource type="Script" path="res://scenes/mobs/mover/mover.gd" id="1_6fl8p"]
[ext_resource type="PackedScene" uid="uid://ctiicgeqawq5a" path="res://scenes/mobs/mover/spawner/spawner.tscn" id="2_cvf7l"]
[ext_resource type="Texture2D" uid="uid://c4026v6xiksqa" path="res://art/sprites/kenny-1px/monochrome_tilemap_transparent.png" id="3_hgo0q"]
[ext_resource type="Texture2D" uid="uid://ch4f7cqanjq8i" path="res://art/tilesets/alert.png" id="4_kigtp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxnp7"]
radius = 1.79453

[sub_resource type="AtlasTexture" id="AtlasTexture_38ne5"]
atlas = ExtResource("4_kigtp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5oef"]
atlas = ExtResource("4_kigtp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q51b"]
atlas = ExtResource("4_kigtp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2u00n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ne5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5oef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q51b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q51b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q51b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q51b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ne5")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"alert",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_23gr4"]
atlas = ExtResource("3_hgo0q")
region = Rect2(0, 323, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n6vp"]
atlas = ExtResource("3_hgo0q")
region = Rect2(17, 323, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpira"]
atlas = ExtResource("3_hgo0q")
region = Rect2(0, 289, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iebpk"]
atlas = ExtResource("3_hgo0q")
region = Rect2(17, 289, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5yke"]
atlas = ExtResource("3_hgo0q")
region = Rect2(34, 289, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx522"]
atlas = ExtResource("3_hgo0q")
region = Rect2(51, 289, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2svn4"]
atlas = ExtResource("3_hgo0q")
region = Rect2(17, 306, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqeio"]
atlas = ExtResource("3_hgo0q")
region = Rect2(34, 306, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7n6sb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23gr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n6vp")
}],
"loop": true,
"name": &"mover",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpira")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iebpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5yke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx522")
}],
"loop": true,
"name": &"stalker",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2svn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqeio")
}],
"loop": true,
"name": &"still",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ahux"]
size = Vector2(10.0577, 14.0512)

[node name="Mover" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 14
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_6fl8p")

[node name="Spawner" parent="." instance=ExtResource("2_cvf7l")]
position = Vector2(0, 0)
speed = 200

[node name="OutsideRadius" type="Area2D" parent="."]
scale = Vector2(4.52, 4.52)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutsideRadius"]
scale = Vector2(14.4956, 14.4956)
shape = SubResource("CircleShape2D_xxnp7")

[node name="InsideRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InsideRadius"]
scale = Vector2(37.2, 37.2)
shape = SubResource("CircleShape2D_xxnp7")
debug_color = Color(0.764706, 0.364706, 0.0313726, 0.419608)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Alert" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_2u00n")
animation = &"alert"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7n6sb")
animation = &"still"
frame_progress = 0.634468

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.2)
scale = Vector2(1.03403, 0.910956)
shape = SubResource("RectangleShape2D_8ahux")
debug_color = Color(0.898039, 0.27451, 0.396078, 0.419608)

[connection signal="area_entered" from="OutsideRadius" to="." method="_on_outside_radius_area_entered"]
[connection signal="area_exited" from="OutsideRadius" to="." method="_on_outside_radius_area_exited"]
[connection signal="area_entered" from="InsideRadius" to="." method="_on_inside_radius_area_entered"]
[connection signal="area_exited" from="InsideRadius" to="." method="_on_inside_radius_area_exited"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
